<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEI-ny-b5r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-Ke-bIi">
                                <rect key="frame" x="20" y="294" width="335" height="144.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-2i-OY5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="backgroundColor" red="0.92286144663589165" green="0.92286144663589165" blue="0.92286144663589165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-3v-fP6">
                                        <rect key="frame" x="0.0" y="55" width="335" height="34"/>
                                        <color key="backgroundColor" red="0.92286144663589165" green="0.92286144663589165" blue="0.92286144663589165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Z0-Y8V">
                                        <rect key="frame" x="0.0" y="110" width="335" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <segue destination="vjC-ev-x4X" kind="presentation" modalPresentationStyle="fullScreen" id="Otu-MO-jvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-tI-vem">
                                <rect key="frame" x="4" y="446" width="367" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-Jt-84E">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLf-Vp-eY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-jt-SLI">
                                        <rect key="frame" x="200.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIR-XK-zmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPg-tI-vem" secondAttribute="bottom" constant="297.67000000000002" id="0P8-Cd-ePy"/>
                            <constraint firstItem="aPg-tI-vem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Eg6-If-viN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPg-tI-vem" secondAttribute="trailing" constant="4" id="M2B-ON-TYA"/>
                            <constraint firstItem="QKu-Ke-bIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S6M-DT-EPU"/>
                            <constraint firstItem="aPg-tI-vem" firstAttribute="top" secondItem="QKu-Ke-bIi" secondAttribute="bottom" constant="7.6699999999999999" id="ZtP-iE-EpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKu-Ke-bIi" secondAttribute="trailing" constant="20" id="yNX-vH-rgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8M-iU-qda"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Ukz-3v-fP6" id="wua-KN-iQv"/>
                        <outlet property="userNameTextField" destination="K6K-2i-OY5" id="TLM-Bn-vsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-34.729064039408868"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="mzj-XD-on9">
            <objects>
                <viewController id="vjC-ev-x4X" customClass="UserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWK-ap-Qw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3el-xk-eQZ">
                                <rect key="frame" x="160" y="144" width="55" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jce-FB-rld">
                                <rect key="frame" x="139" y="572" width="97" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutAction" destination="vjC-ev-x4X" eventType="touchUpInside" id="T1X-wZ-oNd"/>
                                    <segue destination="3KX-V0-EOy" kind="unwind" unwindAction="unwindFor:" id="OoP-bz-KU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nT5-EK-r8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3el-xk-eQZ" firstAttribute="top" secondItem="nT5-EK-r8S" secondAttribute="top" constant="144" id="BEd-qY-hv3"/>
                            <constraint firstItem="jce-FB-rld" firstAttribute="top" secondItem="3el-xk-eQZ" secondAttribute="bottom" constant="387" id="V0z-vb-D1Q"/>
                            <constraint firstItem="3el-xk-eQZ" firstAttribute="centerX" secondItem="bWK-ap-Qw6" secondAttribute="centerX" id="gQh-2z-w7w"/>
                            <constraint firstItem="jce-FB-rld" firstAttribute="leading" secondItem="nT5-EK-r8S" secondAttribute="leading" constant="139" id="szI-RO-GTe"/>
                            <constraint firstItem="nT5-EK-r8S" firstAttribute="trailing" secondItem="jce-FB-rld" secondAttribute="trailing" constant="139" id="tQ4-rk-3BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEW-Ln-kGb"/>
                    <connections>
                        <outlet property="greetingLabel" destination="3el-xk-eQZ" id="DIC-GO-IDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-Ut-2R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3KX-V0-EOy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tx-To-zcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEI-ny-b5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKz-jY-nLK">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sk7-hG-1wK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncA-45-8ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
